<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goodzone - презентация</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Geometria Bold';
            font-style: normal;
            font-weight: 700;
            src: local('geometria-bold'), url(https://goodzone.app/fonts/geometria-bold.woff) format('woff');
        }

        @font-face {
            font-family: 'Geometria Light';
            font-style: normal;
            font-weight: 300;
            src: local('geometria-light'), url(https://goodzone.app/fonts/geometria-light.woff) format('woff');
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
    .fallback-font {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
</head>

<body style="margin:0; padding: 0; background-color: #f7fbfb;">

    <!-- Wrapper -->

    <table cellspacing="0" cellpadding="0" border="0" align="center" background="#f7fbfb" style="width: 100%; margin: 0; padding: 0; background-color: #f7fbfb;">
        <tr>
            <td height="100%" align="center">

                <!-- Контент -->

                <table cellspacing="0" cellpadding="0" width="720" border="0" align="center" style="margin: 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td>
                                <!-- Шапка -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                    <tr>
                                        <td height="105" style="padding-left: 52px; text-align: left;">
                                            <img src="https://goodzone.app/email-templates-images/logo-designer@2x.png"
                                                alt="Goodzone" title="Goodzone" border="0" width="240" height="45"
                                                style="display:block;" />
                                        </td>
                                        <td height="105" style="padding-right: 52px; text-align: right;">
                                            <span style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block;">
                                                Открыть <a href="/" style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none;"
                                                    target="_blank">
                                                    <font color="#939eab">в браузере</font>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Шапка End -->
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; background-color:#ffffff;">
                                <!-- Основной контент -->
                                <table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="margin: 0; padding: 0; width: 100%;">
                                    <tr>
                                        <td style="padding-top: 48px; padding-right: 130px; padding-bottom: 24px; padding-left: 52px;">
                                            <span class="fallback-font" style="color: #000000; font: bold 22px 'Geometria Bold', Arial, sans-serif; line-height: 36px; -webkit-text-size-adjust:none; display: block;">Здравствуйте</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 52px; padding-bottom: 48px; padding-left: 52px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td style="padding-right: 36px; vertical-align: top;">
                                                        <img src="https://goodzone.app/email-templates-images/email-nastya-fedorcova.png"
                                                            alt="Goodzone - Анастасия Федорцова" border="0" width="108"
                                                            height="108" style="display:block;" />
                                                    </td>
                                                    <td style="vertical-align: top; padding-right: 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 24px;">
                                                                    <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Меня
                                                                        зовут <b>Анастасия Федорцова</b> и я забочусь о каждом дизайнере в сервисе GoodZone!</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 24px;">
                                                                    <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Может быть вы уже слышали о проекте GoodZone
                                                                        или успели побывать на наших презентациях или вебинарах</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Я думаю, что можно много рассказывать о нашем сервисе,
                                                                        но лучше один раз увидеть сервис самостоятельно.</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-left: 52px; padding-bottom: 48px; padding-right: 52px;">
                                            <a href="/" style="color: #155dae; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: inline-block; letter-spacing: 0.1px; text-decoration: none;">
                                                <img src="https://goodzone.app/email-templates-images/try-free-btn.png" alt="Goodzone - попробовать сервис"
                                                    border="0" width="240" height="40" style="display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 48px; padding-left: 52px; padding-right: 52px;">
                                            <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Если у меня не получилось убедить вас сразу, то расскажу о некоторых <b>возможностях GoodZone</b></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 60px; padding-left: 52px; padding-right: 52px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                <tr>
                                                    <td align="center" style="padding-right: 78px; padding-bottom: 62px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px;">
                                                                    
                                                                        <img src="https://goodzone.app/email-templates-images/ic-mobile@2x.png" alt="Goodzone - Дизайн-проекты в мобильном приложении всегда под рукой"
                                                                            border="0" width="48" height="48" style="display:block;" />
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #0077ff; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">Дизайн-проекты</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #000000; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">в мобильном<br/> приложении всегда<br/> под рукой</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" style="padding-bottom: 62px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px;">
                                                                    
                                                                        <img src="https://goodzone.app/email-templates-images/ic-control@2x.png" alt="Goodzone - контроль комплектации и действий клиента в любое время"
                                                                            border="0" width="48" height="48" style="display:block;" />
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #0077ff; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">Контроль комплектации</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #000000; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">и действий<br/> клиента в любое<br/> время</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-right: 78px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px;">
                                                                    
                                                                        <img src="https://goodzone.app/email-templates-images/ic-warranty@2x.png" alt="Goodzone - Гарантия покупки товара у нужного поставщика"
                                                                            border="0" width="48" height="48" style="display:block;" />
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #0077ff; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">Гарантия</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #000000; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">покупки товара<br/> у нужного<br/> поставщика</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px;">
                                                                    
                                                                        <img src="https://goodzone.app/email-templates-images/ic-designers@2x.png" alt="Goodzone - контроль комплектации и действий клиента в любое время"
                                                                            border="0" width="48" height="48" style="display:block;" />
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #0077ff; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">Тысячи дизайнеров</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span class="fallback-font" style="color: #000000; font: bold 16px 'Geometria Bold', Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none; display: block;">ищут и находят<br/> поставщиков<br/> на Goodzone</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 48px; padding-left: 52px; padding-right: 52px;">
                                            <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Присоединяйтесь к команде дизайнеров GoodZone и начинайте комплектовать ваши заказы прямо сейчас!</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; padding-left: 52px; padding-right: 52px;">
                                            <span style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block;">Специалист
                                                по работе с дизайнерами</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 52px; padding-right: 52px;">
                                            <a href="tel:+79671283298" style="color: #33313a; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                target="_blank">
                                                <font color="#33313a">+7 967 128-32-98</font>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 48px; padding-left: 52px; padding-right: 52px;">
                                            <a href="mailto:a.fedortsova@goodzone.app" target="_blank" style="color: #155dae; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: inline-block; letter-spacing: 0.1px; text-decoration: none;">
                                                <font color="#155dae">a.fedortsova@goodzone.app</font>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 130px; padding-bottom: 24px; padding-left: 52px;">
                                            <span style="color: #939eab; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: block; letter-spacing: 0.1px;">Если
                                                вы считаете, что получили это письмо по ошибке, то обратитесь,<br/>
                                                пожалуйста, к администраторам сервиса по адресу <a href="mailto:info@goodzone.app"
                                                    style="color: #155dae; font: 15px 'Open Sans', Arial, sans-serif; line-height: 24px; -webkit-text-size-adjust:none; display: inline-block; letter-spacing: 0.1px; text-decoration: none;">
                                                    <font color="#155dae">info@goodzone.app</font>
                                                </a></span>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <!-- Основной контент End -->

                        </tr>
                        <tr>
                            <td>

                                <!-- Подвал -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                    <tr>
                                        <td align="center" style="padding-top: 24px; padding-right: 52px; padding-bottom: 16px; padding-left: 52px;">
                                            <span style="
                                            color: #939eab; 
                                            font: 13px 'Open Sans', Arial, sans-serif;
                                            line-height: 17px;
                                            -webkit-text-size-adjust: none;
                                            display: block; 
                                            letter-spacing: 0.2px;">Скачивайте наше приложение</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-right: 52px; padding-bottom: 16px; padding-left: 52px;">

                                            <!-- Google Play, App Store -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td style="padding-right: 18px;">
                                                        <a href="https://itunes.apple.com/us/app/goodzone-%D0%B2%D0%B0%D1%88-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%B8-%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8/id1436034034"
                                                            style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                            target="_blank">
                                                            <img src="https://goodzone.app/email-templates-images/appstore-btn@2x.png"
                                                                alt="Приложение Goodzone в App Store" border="0" width="137"
                                                                height="42" style="display:block;" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://play.google.com/store/apps/details?id=com.goodzone.app"
                                                            style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                            target="_blank">
                                                            <img src="https://goodzone.app/email-templates-images/google-play-btn@2x.png"
                                                                alt="Приложение Goodzone в Google Play" border="0"
                                                                width="137" height="42" style="display:block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Google Play, App Store End -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-right: 52px; padding-bottom: 16px; padding-left: 52px;">
                                            <span style="color: #939eab; font: 13px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; letter-spacing: 0.2px;">И
                                                следите за нами в социальных сетях</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <!-- Соц. блок -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td style="padding-right: 36px; padding-bottom: 32px;">
                                                        <a href="https://www.instagram.com/goodzone.app/" style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                            target="_blank">
                                                            <img src="https://goodzone.app/email-templates-images/instagram-logo@2x.png"
                                                                alt="Instagram Goodzone" border="0" width="36" height="36"
                                                                style="display:block;" />
                                                        </a>
                                                    </td>
                                                    <td style="padding-right: 36px; padding-bottom: 32px;">
                                                        <a href="https://www.facebook.com/GoodZoneDesign/" style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                            target="_blank">
                                                            <img src="https://goodzone.app/email-templates-images/facebook-logo@2x.png"
                                                                alt="Facebook Goodzone" border="0" width="36" height="36"
                                                                style="display:block;" />
                                                        </a>
                                                    </td>
                                                    <td style="padding-bottom: 32px;">
                                                        <a href="https://vk.com/goodzone_design" style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; text-decoration: none;"
                                                            target="_blank">
                                                            <img src="https://goodzone.app/email-templates-images/vk-logo@2x.png"
                                                                alt="VK Goodzone" border="0" width="36" height="36"
                                                                style="display:block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Соц. блок End -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                            <!-- Информационный блок -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                                <tr>
                                                    <td align="center" style="padding-right: 114px; padding-bottom: 24px; padding-left: 114px;">
                                                        <span style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block; letter-spacing: 0.1px;">Вы
                                                            получили это письмо, поскольку ваш адрес <a style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none;letter-spacing: 0.1px;">
                                                                <font color="#939eab">sasha.zadvin@gmail.com</font>
                                                            </a> <b>был отмечен</b><br/> в списке рассылки для дизайнеров сервиса GoodZone</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <span style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none; display: block;">Я
                                                            хочу <a href="/" style="color: #939eab; font: 11px 'Open Sans', Arial, sans-serif; line-height: 17px; -webkit-text-size-adjust:none;"
                                                                target="_blank">
                                                                <font color="#939eab">отписаться от рассылки</font>
                                                            </a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Подвал End -->

                            </td>
                        </tr>
                    </tbody>

                </table>

                <!-- Контент End -->

            </td>
        </tr>

    </table>

    <!-- Wrapper End -->

</body>

</html>